<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEntities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelEntitiesStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="ModelEntities.Store.aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Membership" EntityType="ModelEntities.Store.aspnet_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Paths" EntityType="ModelEntities.Store.aspnet_Paths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="ModelEntities.Store.aspnet_PersonalizationAllUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="ModelEntities.Store.aspnet_PersonalizationPerUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Profile" EntityType="ModelEntities.Store.aspnet_Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Roles" EntityType="ModelEntities.Store.aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="ModelEntities.Store.aspnet_SchemaVersions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="ModelEntities.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="ModelEntities.Store.aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="ModelEntities.Store.aspnet_WebEvent_Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ASPStateTempApplications" EntityType="ModelEntities.Store.ASPStateTempApplications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ASPStateTempSessions" EntityType="ModelEntities.Store.ASPStateTempSessions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Chat_Request" EntityType="ModelEntities.Store.Chat_Request" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatClients" EntityType="ModelEntities.Store.ChatClients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatMessages" EntityType="ModelEntities.Store.ChatMessages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatRoomChatUsers" EntityType="ModelEntities.Store.ChatRoomChatUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatRooms" EntityType="ModelEntities.Store.ChatRooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatUserChatRooms" EntityType="ModelEntities.Store.ChatUserChatRooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatUsers" EntityType="ModelEntities.Store.ChatUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Member" EntityType="ModelEntities.Store.Member" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Member_CreditAccount" EntityType="ModelEntities.Store.Member_CreditAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Member_CreditTransaction" EntityType="ModelEntities.Store.Member_CreditTransaction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Member_FileArchive" EntityType="ModelEntities.Store.Member_FileArchive" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__aspnet_Me__Appli__2FCF1A8A" Association="ModelEntities.Store.FK__aspnet_Me__Appli__2FCF1A8A">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__30C33EC3" Association="ModelEntities.Store.FK__aspnet_Me__UserI__30C33EC3">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__2B0A656D" Association="ModelEntities.Store.FK__aspnet_Pa__Appli__2B0A656D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__2CF2ADDF" Association="ModelEntities.Store.FK__aspnet_Pe__PathI__2CF2ADDF">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__31B762FC" Association="ModelEntities.Store.FK__aspnet_Pe__PathI__31B762FC">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__2DE6D218" Association="ModelEntities.Store.FK__aspnet_Pe__UserI__2DE6D218">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__2EDAF651" Association="ModelEntities.Store.FK__aspnet_Pr__UserI__2EDAF651">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__2BFE89A6" Association="ModelEntities.Store.FK__aspnet_Ro__Appli__2BFE89A6">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__29221CFB" Association="ModelEntities.Store.FK__aspnet_Us__Appli__29221CFB">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__32AB8735" Association="ModelEntities.Store.FK__aspnet_Us__RoleI__32AB8735">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__339FAB6E" Association="ModelEntities.Store.FK__aspnet_Us__UserI__339FAB6E">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatClients_ChatUsers_User_Key" Association="ModelEntities.Store.FK_ChatClients_ChatUsers_User_Key">
      <End Role="ChatUsers" EntitySet="ChatUsers" />
      <End Role="ChatClients" EntitySet="ChatClients" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessages_ChatRooms_Room_Key" Association="ModelEntities.Store.FK_ChatMessages_ChatRooms_Room_Key">
      <End Role="ChatRooms" EntitySet="ChatRooms" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessages_ChatUsers_User_Key" Association="ModelEntities.Store.FK_ChatMessages_ChatUsers_User_Key">
      <End Role="ChatUsers" EntitySet="ChatUsers" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatRoomChatUsers_ChatRooms_ChatRoom_Key" Association="ModelEntities.Store.FK_ChatRoomChatUsers_ChatRooms_ChatRoom_Key">
      <End Role="ChatRooms" EntitySet="ChatRooms" />
      <End Role="ChatRoomChatUsers" EntitySet="ChatRoomChatUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatRoomChatUsers_ChatUsers_ChatUser_Key" Association="ModelEntities.Store.FK_ChatRoomChatUsers_ChatUsers_ChatUser_Key">
      <End Role="ChatUsers" EntitySet="ChatUsers" />
      <End Role="ChatRoomChatUsers" EntitySet="ChatRoomChatUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatRooms_ChatUsers_Creator_Key" Association="ModelEntities.Store.FK_ChatRooms_ChatUsers_Creator_Key">
      <End Role="ChatUsers" EntitySet="ChatUsers" />
      <End Role="ChatRooms" EntitySet="ChatRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatUserChatRooms_ChatRooms_ChatRoom_Key" Association="ModelEntities.Store.FK_ChatUserChatRooms_ChatRooms_ChatRoom_Key">
      <End Role="ChatRooms" EntitySet="ChatRooms" />
      <End Role="ChatUserChatRooms" EntitySet="ChatUserChatRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatUserChatRooms_ChatUsers_ChatUser_Key" Association="ModelEntities.Store.FK_ChatUserChatRooms_ChatUsers_ChatUser_Key">
      <End Role="ChatUsers" EntitySet="ChatUsers" />
      <End Role="ChatUserChatRooms" EntitySet="ChatUserChatRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_CreditAccount_Member" Association="ModelEntities.Store.FK_Member_CreditAccount_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Member_CreditAccount" EntitySet="Member_CreditAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_CreditTransaction_Member" Association="ModelEntities.Store.FK_Member_CreditTransaction_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Member_CreditTransaction" EntitySet="Member_CreditTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_FileArchive_Member" Association="ModelEntities.Store.FK_Member_FileArchive_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Member_FileArchive" EntitySet="Member_FileArchive" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredPath" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" Nullable="false" MaxLength="32" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="EventSequence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventOccurrence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <EntityType Name="ASPStateTempApplications">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="AppName" Type="char" Nullable="false" MaxLength="280" />
  </EntityType>
  <EntityType Name="ASPStateTempSessions">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="nvarchar" Nullable="false" MaxLength="88" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Expires" Type="datetime" Nullable="false" />
    <Property Name="LockDate" Type="datetime" Nullable="false" />
    <Property Name="LockDateLocal" Type="datetime" Nullable="false" />
    <Property Name="LockCookie" Type="int" Nullable="false" />
    <Property Name="Timeout" Type="int" Nullable="false" />
    <Property Name="Locked" Type="bit" Nullable="false" />
    <Property Name="SessionItemShort" Type="varbinary" MaxLength="7000" />
    <Property Name="SessionItemLong" Type="image" />
    <Property Name="Flags" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat_Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RequestById" Type="int" Nullable="false" />
    <Property Name="RequestByKey" Type="nvarchar" MaxLength="500" />
    <Property Name="RequestedId" Type="int" Nullable="false" />
    <Property Name="RequestedKey" Type="nvarchar" MaxLength="500" />
    <Property Name="ResultEnum" Type="int" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HasResponde" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsVideoOn" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatClients">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="nvarchar(max)" />
    <Property Name="User_Key" Type="int" Nullable="false" />
    <Property Name="UserAgent" Type="nvarchar(max)" />
    <Property Name="LastActivity" Type="datetimeoffset" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatMessages">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Id" Type="nvarchar(max)" />
    <Property Name="When" Type="datetimeoffset" Nullable="false" />
    <Property Name="Room_Key" Type="int" />
    <Property Name="User_Key" Type="int" />
  </EntityType>
  <EntityType Name="ChatRoomChatUsers">
    <Key>
      <PropertyRef Name="ChatRoom_Key" />
      <PropertyRef Name="ChatUser_Key" />
    </Key>
    <Property Name="ChatRoom_Key" Type="int" Nullable="false" />
    <Property Name="ChatUser_Key" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatRooms">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastNudged" Type="datetime" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Creator_Key" Type="int" />
    <Property Name="Private" Type="bit" Nullable="false" />
    <Property Name="InviteCode" Type="nchar" MaxLength="6" />
    <Property Name="Closed" Type="bit" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="80" />
    <Property Name="Welcome" Type="nvarchar" MaxLength="200" />
    <Property Name="Request_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatUserChatRooms">
    <Key>
      <PropertyRef Name="ChatUser_Key" />
      <PropertyRef Name="ChatRoom_Key" />
    </Key>
    <Property Name="ChatUser_Key" Type="int" Nullable="false" />
    <Property Name="ChatRoom_Key" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatUsers">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="nvarchar" MaxLength="200" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Hash" Type="nvarchar(max)" />
    <Property Name="LastActivity" Type="datetime" Nullable="false" />
    <Property Name="LastNudged" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="HashedPassword" Type="nvarchar(max)" />
    <Property Name="Salt" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" />
    <Property Name="AfkNote" Type="nvarchar" MaxLength="200" />
    <Property Name="IsAfk" Type="bit" Nullable="false" />
    <Property Name="Flag" Type="nvarchar" MaxLength="2" />
    <Property Name="Identity" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="Member_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="200" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Agent_Id" Type="int" Nullable="false" />
    <Property Name="GenderId" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Invitation_Code" Type="uniqueidentifier" />
    <Property Name="Reference_Code" Type="nvarchar" MaxLength="8" />
    <Property Name="NotificationEnum" Type="int" />
  </EntityType>
  <EntityType Name="Member_CreditAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Member_Id" Type="int" Nullable="false" />
    <Property Name="Balance" Type="money" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Member_CreditTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Member_Id" Type="int" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="TransactionEnum" Type="int" Nullable="false" />
    <Property Name="ProcessBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Deposite" Type="money" Nullable="false" />
    <Property Name="withdraw" Type="money" Nullable="false" />
    <Property Name="Note" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Member_FileArchive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Member_Id" Type="int" Nullable="false" />
    <Property Name="Filename" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Extension" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Size" Type="bigint" Nullable="false" />
    <Property Name="MIME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__2FCF1A8A">
    <End Role="aspnet_Applications" Type="ModelEntities.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="ModelEntities.Store.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__30C33EC3">
    <End Role="aspnet_Users" Type="ModelEntities.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="ModelEntities.Store.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__2B0A656D">
    <End Role="aspnet_Applications" Type="ModelEntities.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="ModelEntities.Store.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__2CF2ADDF">
    <End Role="aspnet_Paths" Type="ModelEntities.Store.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="ModelEntities.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__31B762FC">
    <End Role="aspnet_Paths" Type="ModelEntities.Store.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="ModelEntities.Store.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__2DE6D218">
    <End Role="aspnet_Users" Type="ModelEntities.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="ModelEntities.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__2EDAF651">
    <End Role="aspnet_Users" Type="ModelEntities.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="ModelEntities.Store.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__2BFE89A6">
    <End Role="aspnet_Applications" Type="ModelEntities.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="ModelEntities.Store.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__29221CFB">
    <End Role="aspnet_Applications" Type="ModelEntities.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="ModelEntities.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__32AB8735">
    <End Role="aspnet_Roles" Type="ModelEntities.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="ModelEntities.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__339FAB6E">
    <End Role="aspnet_Users" Type="ModelEntities.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="ModelEntities.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatClients_ChatUsers_User_Key">
    <End Role="ChatUsers" Type="ModelEntities.Store.ChatUsers" Multiplicity="1" />
    <End Role="ChatClients" Type="ModelEntities.Store.ChatClients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatUsers">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ChatClients">
        <PropertyRef Name="User_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessages_ChatRooms_Room_Key">
    <End Role="ChatRooms" Type="ModelEntities.Store.ChatRooms" Multiplicity="0..1" />
    <End Role="ChatMessages" Type="ModelEntities.Store.ChatMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRooms">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="Room_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessages_ChatUsers_User_Key">
    <End Role="ChatUsers" Type="ModelEntities.Store.ChatUsers" Multiplicity="0..1" />
    <End Role="ChatMessages" Type="ModelEntities.Store.ChatMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatUsers">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="User_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatRoomChatUsers_ChatRooms_ChatRoom_Key">
    <End Role="ChatRooms" Type="ModelEntities.Store.ChatRooms" Multiplicity="1" />
    <End Role="ChatRoomChatUsers" Type="ModelEntities.Store.ChatRoomChatUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRooms">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ChatRoomChatUsers">
        <PropertyRef Name="ChatRoom_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatRoomChatUsers_ChatUsers_ChatUser_Key">
    <End Role="ChatUsers" Type="ModelEntities.Store.ChatUsers" Multiplicity="1" />
    <End Role="ChatRoomChatUsers" Type="ModelEntities.Store.ChatRoomChatUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatUsers">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ChatRoomChatUsers">
        <PropertyRef Name="ChatUser_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatRooms_ChatUsers_Creator_Key">
    <End Role="ChatUsers" Type="ModelEntities.Store.ChatUsers" Multiplicity="0..1" />
    <End Role="ChatRooms" Type="ModelEntities.Store.ChatRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatUsers">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ChatRooms">
        <PropertyRef Name="Creator_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatUserChatRooms_ChatRooms_ChatRoom_Key">
    <End Role="ChatRooms" Type="ModelEntities.Store.ChatRooms" Multiplicity="1" />
    <End Role="ChatUserChatRooms" Type="ModelEntities.Store.ChatUserChatRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRooms">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ChatUserChatRooms">
        <PropertyRef Name="ChatRoom_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatUserChatRooms_ChatUsers_ChatUser_Key">
    <End Role="ChatUsers" Type="ModelEntities.Store.ChatUsers" Multiplicity="1" />
    <End Role="ChatUserChatRooms" Type="ModelEntities.Store.ChatUserChatRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatUsers">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ChatUserChatRooms">
        <PropertyRef Name="ChatUser_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_CreditAccount_Member">
    <End Role="Member" Type="ModelEntities.Store.Member" Multiplicity="1" />
    <End Role="Member_CreditAccount" Type="ModelEntities.Store.Member_CreditAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member_CreditAccount">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_CreditTransaction_Member">
    <End Role="Member" Type="ModelEntities.Store.Member" Multiplicity="1" />
    <End Role="Member_CreditTransaction" Type="ModelEntities.Store.Member_CreditTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member_CreditTransaction">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_FileArchive_Member">
    <End Role="Member" Type="ModelEntities.Store.Member" Multiplicity="1" />
    <End Role="Member_FileArchive" Type="ModelEntities.Store.Member_FileArchive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member_FileArchive">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>